<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>com.willisju.linkedinj</groupId>
    <artifactId>linkedin</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>LinkedIn-J</name>
	

	
	<properties>
		<repoPath>https://github.com/willisju/linkedin-j/raw/master/mvn-repo/</repoPath>
		<localRepoPath></localRepoPath>
		<javaVersion>1.7</javaVersion>
    </properties>
	
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/willisju/linkedin-j/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/willisju/linkedin-j.git</connection>
    <developerConnection>scm:git:git@github.com:willisju/linkedin-j.git</developerConnection>
    <url>https://github.com/willisju/linkedin-j.git</url>
	<tag>HEAD</tag>
  </scm>
  
  <!--
	<distributionManagement>  
		<repository>  
			<id>repo.willisju.linkedinj</id>  
			<name>Linkedin-J Repo</name>  
			<url>${repoPath}</url>  
		</repository>  
	</distributionManagement>
	-->
  <developers>
    <developer>
      <name>Nabeel Mukhtar</name>
      <id>nabeelmukhtar</id>
    </developer>
	<developer>
	  <name>WJU</name>
      <id>willisju</id>
    </developer>
  </developers>
  <modules>
    <module>core</module>
	<!--<module>examples</module>-->
  </modules>
  <build>
	 <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${javaVersion}</source>
				<target>${javaVersion}</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<useReleaseProfile>false</useReleaseProfile>
				<releaseProfiles>release</releaseProfiles>
				<autoVersionSubmodules>true</autoVersionSubmodules>
			</configuration>
		</plugin>
		
	
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
			  <execution>
				<id>package-consumer</id>
				<phase>package</phase>
				<goals>
				  <goal>jar</goal>
				</goals>
				<configuration>
				  <includes>
					<include>**/*.properties</include>
				   </includes>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
	</plugins>
  </build>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>oauth.signpost</groupId>
  		<artifactId>signpost-core</artifactId>
  		<version>1.2.1.1</version>
  	</dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
	<dependency>
	    <groupId>net.sf.kxml</groupId>
	    <artifactId>kxml2</artifactId>
	    <version>2.3.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>
</project>