# API URLs
##########
# Profile API
com.google.code.linkedinapi.client.getProfileForCurrentUser=https://api.linkedin.com/v1/people/~{profileFields}
com.google.code.linkedinapi.client.getProfileById=https://api.linkedin.com/v1/people/id={id}{profileType}{profileFields}
com.google.code.linkedinapi.client.getProfileByUrl=https://api.linkedin.com/v1/people/url={url}{profileType}{profileFields}

# Connections API
com.google.code.linkedinapi.client.getConnectionsForCurrentUser=https://api.linkedin.com/v1/people/~/connections{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getConnectionsById=https://api.linkedin.com/v1/people/id={id}/connections{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getConnectionsByEmail=https://api.linkedin.com/v1/people/email={email}/connections{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getConnectionsByUrl=https://api.linkedin.com/v1/people/url={url}/connections{profileFields}{queryParameters}

# Search API
com.google.code.linkedinapi.client.searchPeople=https://api.linkedin.com/v1/people-search:(people{profileFields}){queryParameters}
com.google.code.linkedinapi.client.searchFacets=https://api.linkedin.com/v1/people-search:(facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.searchPeopleFacets=https://api.linkedin.com/v1/people-search:(people{profileFields},facets{facetFields}){queryParameters}

# Network Updates API
com.google.code.linkedinapi.client.networkUpdates=https://api.linkedin.com/v1/people/~/network{queryParameters}
com.google.code.linkedinapi.client.userUpdates=https://api.linkedin.com/v1/people/id={id}/network{queryParameters}
com.google.code.linkedinapi.client.networkUpdateComments=https://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/update-comments
com.google.code.linkedinapi.client.networkUpdateLikes=https://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/likes
com.google.code.linkedinapi.client.networkUpdateLike=https://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/is-liked

# Post Update API
com.google.code.linkedinapi.client.postStatus=https://api.linkedin.com/v1/people/~/current-status{queryParameters}
com.google.code.linkedinapi.client.postUpdate=https://api.linkedin.com/v1/people/~/person-activities
com.google.code.linkedinapi.client.postComment=https://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/update-comments

# Messaging API
com.google.code.linkedinapi.client.sendMessage=https://api.linkedin.com/v1/people/~/mailbox

# Resource Identifiers
com.google.code.linkedinapi.client.messagePersonPath=/people/{id}
com.google.code.linkedinapi.client.inviteIdPersonPath=/people/id={id}
com.google.code.linkedinapi.client.inviteEmailPersonPath=/people/email={email}

# Share API
com.google.code.linkedinapi.client.postShare=https://api.linkedin.com/v1/people/~/shares{queryParameters}
com.google.code.linkedinapi.client.reShare=https://api.linkedin.com/v1/people/~/shares{queryParameters}

# Companies API
com.google.code.linkedinapi.client.getCompanyById=https://api.linkedin.com/v1/companies/{id}{profileFields}
com.google.code.linkedinapi.client.getCompanyByUniversalName=https://api.linkedin.com/v1/companies/universal-name={name}{profileFields}
com.google.code.linkedinapi.client.getCompaniesByEmailDomain=https://api.linkedin.com/v1/companies{profileFields}?email-domain={email}
com.google.code.linkedinapi.client.searchCompanies=https://api.linkedin.com/v1/company-search:(companies{profileFields}){queryParameters}
com.google.code.linkedinapi.client.searchFacetsForCompanies=https://api.linkedin.com/v1/company-search:(facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.searchCompaniesAndFacets=https://api.linkedin.com/v1/company-search:(companies{profileFields},facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.getFollowedCompanies=https://api.linkedin.com/v1/people/~/following/companies{profileFields}
com.google.code.linkedinapi.client.getSuggestedCompanies=https://api.linkedin.com/v1/people/~/suggestions/to-follow/companies{profileFields}
com.google.code.linkedinapi.client.followCompany=https://api.linkedin.com/v1/people/~/following/companies
com.google.code.linkedinapi.client.unfollowCompany=https://api.linkedin.com/v1/people/~/following/companies/id={id}
com.google.code.linkedinapi.client.getCompanyUpdates=https://api.linkedin.com/v1/companies/{id}/updates{queryParameters}
com.google.code.linkedinapi.client.getCompanyUpdate=https://api.linkedin.com/v1/companies/{id}/updates/key={companyUpdateKey}
com.google.code.linkedinapi.client.getCompanyProducts=https://api.linkedin.com/v1/companies/{id}/products{profileFields}
com.google.code.linkedinapi.client.getCompanyStatistics=https://api.linkedin.com/v1/companies/{id}/company-statistics

# Jobs API
com.google.code.linkedinapi.client.getJobById=https://api.linkedin.com/v1/jobs/{id}{profileFields}
com.google.code.linkedinapi.client.searchJobs=https://api.linkedin.com/v1/job-search:(jobs{profileFields}){queryParameters}
com.google.code.linkedinapi.client.searchFacetsForJobs=https://api.linkedin.com/v1/job-search:(facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.searchJobsAndFacets=https://api.linkedin.com/v1/job-search:(jobs{profileFields},facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.getJobBookmarks=https://api.linkedin.com/v1/people/~/job-bookmarks:(job{profileFields},is-applied,is-saved,saved-timestamp)
com.google.code.linkedinapi.client.bookmarkJob=https://api.linkedin.com/v1/people/~/job-bookmarks
com.google.code.linkedinapi.client.unbookmarkJob=https://api.linkedin.com/v1/people/~/job-bookmarks/{id}
com.google.code.linkedinapi.client.getJobSuggestions=https://api.linkedin.com/v1/people/~/suggestions/job-suggestions:(jobs{profileFields})
com.google.code.linkedinapi.client.postJob=https://api.linkedin.com/v1/jobs
com.google.code.linkedinapi.client.editJob=https://api.linkedin.com/v1/jobs/partner-job-id={id}
com.google.code.linkedinapi.client.renewJob=https://api.linkedin.com/v1/jobs/partner-job-id={id}
com.google.code.linkedinapi.client.closeJob=https://api.linkedin.com/v1/jobs/partner-job-id={id}

# Groups API 
com.google.code.linkedinapi.client.getGroupById=https://api.linkedin.com/v1/groups/{id}{profileFields}
com.google.code.linkedinapi.client.getGroupMemberships=https://api.linkedin.com/v1/people/~/group-memberships{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getGroupMembershipRole=https://api.linkedin.com/v1/people/~/group-memberships/{id}/posts{profileFields}{queryParameters}
com.google.code.linkedinapi.client.updateGroupMembership=https://api.linkedin.com/v1/people/~/group-memberships/{id}
com.google.code.linkedinapi.client.joinGroup=https://api.linkedin.com/v1/people/~/group-memberships/{id}
com.google.code.linkedinapi.client.leaveGroup=https://api.linkedin.com/v1/people/~/group-memberships/{id}
com.google.code.linkedinapi.client.getPostsByGroup=https://api.linkedin.com/v1/groups/{id}/posts{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getPost=https://api.linkedin.com/v1/posts/{id}{profileFields}
com.google.code.linkedinapi.client.getPostComments=https://api.linkedin.com/v1/posts/{id}/comments{profileFields}{queryParameters}
com.google.code.linkedinapi.client.createPost=https://api.linkedin.com/v1/groups/{id}/posts
com.google.code.linkedinapi.client.likePost=https://api.linkedin.com/v1/posts/{id}/relation-to-viewer/is-liked
com.google.code.linkedinapi.client.unlikePost=https://api.linkedin.com/v1/posts/{id}/relation-to-viewer/is-liked
com.google.code.linkedinapi.client.followPost=https://api.linkedin.com/v1/posts/{id}/relation-to-viewer/is-following
com.google.code.linkedinapi.client.unfollowPost=https://api.linkedin.com/v1/posts/{id}/relation-to-viewer/is-following
com.google.code.linkedinapi.client.flagPost=https://api.linkedin.com/v1/posts/{id}/category/code
com.google.code.linkedinapi.client.deletePost=https://api.linkedin.com/v1/posts/{id}
com.google.code.linkedinapi.client.getPostComment=https://api.linkedin.com/v1/comments/{id}{profileFields}
com.google.code.linkedinapi.client.addPostComment=https://api.linkedin.com/v1/posts/{id}/comments
com.google.code.linkedinapi.client.deletePostComment=https://api.linkedin.com/v1/comments/{id}
com.google.code.linkedinapi.client.getSuggestedGroups=https://api.linkedin.com/v1/people/~/suggestions/groups{profileFields}
com.google.code.linkedinapi.client.deleteGroupSuggestion=https://api.linkedin.com/v1/people/~/suggestions/groups/{id}

#OAuth URLs
###########
com.google.code.linkedinapi.client.oauth.requestToken=https://api.linkedin.com/uas/oauth/requestToken
com.google.code.linkedinapi.client.oauth.accessToken=https://api.linkedin.com/uas/oauth/accessToken
com.google.code.linkedinapi.client.oauth.authorize=https://www.linkedin.com/uas/oauth/authorize
com.google.code.linkedinapi.client.oauth.invalidateToken=https://api.linkedin.com/uas/oauth/invalidateToken
